ManifestFileVersion: 0
CRC: 1807101913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 367c95c182be25235c892e88cccce6c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 499be039c1f31789b109af69a5a3b24e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb6abbfdeb65e5748bed4ac86534e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Map2.unity
Dependencies:
- E:/GITHUB/ET-FUI/Unity/Bundles/Android/DefaultPackage/OutputCache/defaultpackage_share_assets_ra_mat.bundle
- E:/GITHUB/ET-FUI/Unity/Bundles/Android/DefaultPackage/OutputCache/defaultpackage_share_assets_scenes.bundle
- E:/GITHUB/ET-FUI/Unity/Bundles/Android/DefaultPackage/OutputCache/defaultpackage_share_assets_scenes_map2.bundle
