ManifestFileVersion: 0
CRC: 241695452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9bb78ee89e4087b4d6025ed0e709c86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/AotCode/System.Core.dll.bytes
- Assets/Bundles/AotCode/System.dll.bytes
- Assets/Bundles/AotCode/Unity.ThirdParty.dll.bytes
- Assets/Bundles/AotCode/mscorlib.dll.bytes
- Assets/Bundles/AotCode/Unity.Mono.dll.bytes
Dependencies: []
